.SkinCategories,
.SkinFilters {
	display: grid;
	grid-template-columns: auto auto 1fr;

	margin-bottom: 10px;
	font-size: 14px;

	> .Header {
		display: flex;
		align-items: center;
		justify-content: center;

		min-width: 100px;
		padding: 10px 15px;
		border-radius: 6px 0 0 6px;
		background-color: $dark;
		color: $light;
	}
	> .Action {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 4px;

		padding: 5px;
		border: 0 solid $dark;
		border-top-width: 1px;
		border-bottom-width: 1px;

		> span {
			user-select: none;
			cursor: pointer;
		}
	}
	> .Categories,
	> .Filters {
		padding: 8px;
		border: 1px solid $dark;
		border-radius: 0 6px 6px 0;
		text-align: left;

		.Category {
			user-select: none;
			cursor: pointer;
		}
	}

	@include media-breakpoint-down(md) {
		grid-template-columns: 1fr 1fr;

		> .Header {
			border-radius: 6px 0 0 0;
		}
		> .Action {
			flex-direction: row;

			border-radius: 0 6px 0 0;
			border-right-width: 1px;
			border-bottom-width: 0;
		}
		> .Categories {
			grid-column: 1 / 3;
			grid-row: 2;

			border-radius: 0 0 6px 6px;
		}
	}
}
.SkinFilters {
	grid-template-columns: auto 1fr;

	> .Filters {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		grid-auto-rows: auto;
		column-gap: 20px;
		row-gap: 5px;

		> .Filter {
			display: grid;
			grid-template-columns: auto 1fr auto;
			column-gap: 5px;

			word-break: keep-all;
			align-items: center;
			text-align: start;

			.FilterIcon {
				padding: 2px;
				width: 2em;
				border-radius: 4px;
				background: $dark;
				vertical-align: middle;
			}

			button > svg {
				font-size: 16px;
			}
		}
	}

	@include media-breakpoint-down(md) {
		grid-template-columns: 1fr;

		> .Header {
			border-radius: 6px 6px 0 0;
		}
		> .Filters {
			border-radius: 0 0 6px 6px;
		}
	}
}

.SkinView {
	position: relative;

	background-image: url($assetsRoot + "/bg/unit-bg-v2.jpg");
	background-position: center;
	background-size: cover;
	aspect-ratio: 20 / 9;

	.SkinNavigator {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
		top: 10px;
	}
}
.SkinTabs {
	display: flex;
	flex-wrap: nowrap;

	padding-top: 10px;
	overflow-x: auto;
	overflow-y: hidden;

	> ul {
		font-weight: 500;
		font-size: 14px;

		flex-wrap: nowrap;
		white-space: nowrap;
	}

	.SkinUnitName {
		margin: 4px 0;
		font-weight: 500;
		font-size: 12px;
	}
	.SkinPrice {
		display: inline-flex;
		flex-direction: row;
		align-items: center;
		column-gap: 5px;

		> img {
			display: block;
			height: 12px;
		}
	}
}

div.SkinCol {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto;
	align-items: center;

	margin-bottom: 0.5em;
	padding: 0.5em;
	border: 1px solid $dark;
	border-radius: 0.25em;
	background: transparentize($dark, 0.125);
	text-align: start;
	color: $light;

	> img {
		margin-right: 1em;
		grid-row: 1 / 3;
	}
	> span:nth-child(2) {
		font-size: 90%;
		color: transparentize($light, 0.2);
	}
	> span:nth-child(3) {
		font-size: 110%;
	}
}
a.SkinCol {
	text-decoration: none;
}

.ArtistGroup {
	display: grid;
	grid-template-columns: auto 1fr;

	.ArtistHeader {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		padding: 0.5em;
		border-top: 1px solid $light;

		&:first-child {
			border-top: 0;
		}

		> .ArtistName {
			margin-bottom: 0.5em;
			letter-spacing: 1px;
			font-weight: 600;
			font-size: 100%;

			rt {
				margin-bottom: -0.25em;
				letter-spacing: 0;
				font-size: 70%;
			}
		}
		> .ArtistSkins {
			font-size: 80%;

			&[data-size="0"] {
				color: $secondary;
			}
		}
	}
	.ArtistBody {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(3.5em, 1fr));
		gap: 0.5em;

		border-right: 1px solid $dark;
		border-top: 1px solid $dark;

		&:last-child {
			border-bottom: 1px solid $dark;
		}
	}

	@include media-breakpoint-down("md") {
		grid-template-columns: 1fr;
		grid-auto-rows: auto auto;

		.ArtistBody {
			border-left: 1px solid $dark;
		}
	}
}
.ReleaseDateTimeline {
	text-align: left;

	.Content {
		display: inline-block;
		padding: 0.25em;
		border-radius: 0.25em;
		background-color: var(--bs-gray-400);
		box-shadow: 0 3px 0 var(--bs-gray-500);
	}

	@media (min-width: (1170px)) {
		.TimelineElement {
			> div {
				width: calc(50% - 1.5em); // circle radius 1em + margin 0.5em (1)
			}
			.Date {
				left: calc(100% + 1em + 1.5em) !important; // circle radius 1em + (1) size
			}
			&:nth-child(2n) .Date {
				left: unset !important;
				right: calc(100% + 1em + 1.5em) !important; // circle radius 1em + (1) size
			}
		}

		.TimelineElement:nth-child(2n + 1) {
			text-align: right;

			.Content + span {
				text-align: left;
			}
		}
	}

	.Date {
		@include font-exo2;
		font-weight: 600 !important;
	}
	.Icon {
		width: 1em !important;
		height: 1em !important;
		box-shadow: none;
		margin-left: -0.5em !important;
		margin-top: 1.5em;
		background-color: $dark;
		z-index: 1;
	}

	@media (max-width: (1170px-0.02)) {
		.Content {
			padding-bottom: 1.75em;
			min-width: 8.5em;
		}

		.Date {
			position: absolute;
			padding: 0.5em 0.25em 0 !important;
			left: 0.5em;
			bottom: 0.25em;
		}
		.Icon {
			margin-left: 0.75em !important;
			margin-top: 1em;
		}
	}
}

.SkinTooltip {
	font-size: 80%;

	.SkinTooltipName {
		word-break: keep-all;
		font-weight: 600;
		font-size: 110%;
		color: $warning;
	}
}
.DefaultFace {
	border: 0.125em solid rgba($secondary, 0.66);
	border-radius: 0.5rem;
}
.SkinFace {
	border: 0.125em solid rgba($success, 0.66);
	border-radius: 0.5rem;
}

.SkinViewEmpty {
	position: relative;
	top: 50%;
	translate: 0 -50%;
	letter-spacing: 1px;
	font-weight: 200;
	font-size: 20px;
	color: $light;
	opacity: 0.5;
	user-select: none;
	pointer-events: none;
}