.ListFilters {
	margin-bottom: 20px;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 10px;
}

.Group {
	display: flex;
	flex-direction: row;

	> .GroupInfo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 10px;

		// keep word if available, break if not
		overflow-wrap: break-word;
		word-break: keep-all;

		width: 100px;
		padding: 0 5px;
		margin-right: 10px;
		border-right: 1px solid transparentize($dark, 0.75);
		font-weight: 500;
		font-size: 14px;

		> img {
			width: 72px;
			height: 72px;
			filter: invert(1);
		}
	}
}

.UnitList {
	flex: 1 1 auto;

	display: grid;
	grid-template-columns: repeat(auto-fill, 80px);
	grid-auto-rows: auto;
	grid-auto-flow: row;
	justify-content: space-around;
	align-items: start;
	gap: 10px;

	font-size: 12px;

	.UnitItem {
		display: inline-block;
		padding: 4px;
		border-radius: 4px;
		line-height: 1.2;
		font-weight: 500;
		cursor: pointer;

		// keep word if available, break if not
		overflow-wrap: break-word;
		word-break: keep-all;

		&:hover {
			background-color: transparentize($dark, 0.675);
		}

		> img {
			display: block;
			margin: 0 auto 2px;
			width: 72px;
			height: 72px;
		}
		> .Info {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			column-gap: 2px;

			margin-bottom: 5px;
			padding: 2px 1px 2px 6px;
			border-radius: 4px;
			background-color: $dark;
			font-size: 10px;
			color: $light;

			> span {
				padding: 1px 4px;
				font-size: 11px;
			}
		}
	}
}
